# CNPC-EpicFight-Addon

./: .gitignore  build.gradle
src/main/java/com/goodbird/cnpcefaddon/: CNPCEpicFightAddon.java
src/main/java/com/goodbird/cnpcefaddon/client/gui/: GuiStringSelection.java
src/main/java/com/goodbird/cnpcefaddon/client/render/: RenderStorage.java
src/main/java/com/goodbird/cnpcefaddon/common/: AdvNpcPatchReloader.java  NpcPatchReloadListener.java  ResLocPredicate.java
src/main/java/com/goodbird/cnpcefaddon/common/network/: NetworkHandler.java  SPDatapackSync.java
src/main/java/com/goodbird/cnpcefaddon/common/patch/: AdvNpcPatch.java  INpcPatch.java  NpcHumanoidPatch.java  NpcPatch.java  NpcPresetPatch.java
src/main/java/com/goodbird/cnpcefaddon/common/provider/: AdvNpcPatchProvider.java  INpcPatchProvider.java  NpcBranchPatchProvider.java  NpcHumanoidPatchProvider.java  NpcPatchPresetProvider.java  NpcPatchProvider.java
src/main/java/com/goodbird/cnpcefaddon/mixin/: IAttributeMap.java  IClientConfig.java  IDataDisplay.java  IMixinCapabilityDispatcher.java
src/main/java/com/goodbird/cnpcefaddon/mixin/impl/: ICustomHumanoidMobPatchProvider.java  ICustomMobPatchProvider.java  IMixinRenderEngine.java  ISynchedEntityData.java  MixinAttributeMap.java  MixinCapabilityDispatcher2.java  MixinCapabilityProvider.java  MixinClientConfig.java  MixinDataDisplay.java  MixinEntityLivingWrapper.java  MixinEntityNpcInterface.java  MixinGuiCreationEntities.java  MixinLayerHeadwear.java  MixinNPCWrapper.java  MixinRenderEngine.java  MixinRenderEngineEvents.java  MixinTargetIndicator.java
src/main/resources/: cnpcefaddon.mixins.json
